mytestkey=this is from local properties
server.port=8083
server.address=0.0.0.0




paypal.clientId=AUczYLwr1401YGDYBiswsHbKRKJ1PbkJskTAsRgFommcP57cKpNg-RVB2SwXxVrUXjuthF9uQXzHCDPq
paypal.clientSecret=EF4CNXgeSHb3ORFBXVxzwTheAo1WwlBdDwS84G9vYrtVo4wsquzEFMiVidsOR6hetG9sgEqy5H5ZB82c
paypal.oAuthurl=https://api-m.sandbox.paypal.com/v1/oauth2/token










